# ===========================
# SERVER CONFIG
# ===========================
PORT=3000

# ===========================
# DATABASE CONFIG
# ===========================
DB_HOST=localhost
DB_PORT=3306
DB_USER=a2_coffee_haui
DB_PASS=@!Dung15112005
DB_NAME=a2_snack

# ===========================
# API KEY ADMIN
# ===========================
ADMIN_API_KEY=supersecretadminkey123

# ===========================
# CORS
# ===========================
CLIENT_URL=http://localhost:5173

# ===========================
# JWT AUTH (nếu bạn dùng)
# ===========================
JWT_SECRET=verystrongsecret
JWT_EXPIRES=7d
